MODEL_PATH="/c/jf/jirehfaith_swp_kit/piper/models/en_US-amy-low.onnx"
CONFIG_PATH="/c/jf/jirehfaith_swp_kit/piper/models/en_US-amy-low.onnx.json"
LENGTH_SCALE="0.94"
NOISE_SCALE="0.30"
NOISE_W="0.48"
DISPLAY_NAME="AMY (en_US-amy-low v3: ls0.94 ns0.30 nw0.48)"
