MODEL_PATH="/c/Users/acade/Downloads/piper male voices/en_US-bryce-medium.onnx"
CONFIG_PATH="/c/Users/acade/Downloads/piper male voices/en_US-bryce-medium.onnx.json"
LENGTH_SCALE="0.95"
NOISE_SCALE="0.60"
NOISE_W="0.90"
DISPLAY_NAME="Bryce (en_US-bryce-medium_t1_ls0.95_ns0.60_nw0.90)"
